<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChooseToUpTurn Ass2</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
    @font-face {
      font-family: 'Josefin Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhLw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      background-color: #3AAF9F;
    }

    form {
      height: 500px;
      max-width: 400px;
      min-width: 200px;
      background-color: white;
      border-radius: 8px;
      margin: 5% auto;
    }

    h2 {
      text-align: center;
      color: #3AAF9F;
      position: relative;
      top: 80px;
      font-family: 'Josefin Sans';
      font-style: normal;
      font-weight: bold;
    }


    .icons i {
      height: 40px;
      width: 40px;
      border: solid 4px #EEEEEE;
      color: #EEEEEE;
      border-radius: 50%;
      position: relative;
      top: 90px;
      left: 110px;
      text-align: center;
      padding-top: 7px;
      margin-left: 10px;
      font-size: large;
      font-weight: bold;
    }

    .icons i:hover {
      color: #3AAF9F;
      border-color: #3AAF9F;

    }

    input::-webkit-input-placeholder {
      color: black !important;
      position: relative;
      right: 13px;
      font-size: larger;

    }


    .input-group {
      position: relative;
      left: 60px;
      width: 280px;
      height: 50px;
      font-family: 'Josefin Sans';

    }

    .form-control {
      height: 50px;
    }

    .name {
      position: relative;
      top: 120px;
    }

    .email {
      position: relative;
      top: 135px;
    }

    .password {
      position: relative;
      top: 150px;
    }

    .btn {
      position: relative;
      top: 170px;
      background-color: #3AAF9F;
      border-radius: 20px;
      color: white;
      left: 100px;
      font-family: 'Josefin Sans';
      width: 210px;
      height: 45px;
      font-size: larger;
      font-weight: bold;
    }
  </style>

</head>

<form action="">
  <h2>Register Here</h2>
  <div class="icons">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-google-plus" aria-hidden="true"></i>
  </div>

  <div class="input-group name">
    <span class="input-group-addon" style="border: none;border-radius: 0px;"><i class="fa fa-user fa-lg"></i></span>
    <input id="name" type="text" class="form-control" name="name" placeholder="Name"
      style="border-radius: 0px; background-color:#EEEEEE; border: none; box-shadow: none; ">
  </div>

  <div class="input-group email">
    <span class="input-group-addon" style="border: none;border-radius: 0px;"><i
        class="fa fa-envelope-o fa-lg"></i></span>
    <input id="email" type="email" class="form-control" name="email" placeholder="Email"
      style="border-radius: 0px; background-color:#EEEEEE; border: none; box-shadow: none;">
  </div>

  <div class="input-group password">
    <span class="input-group-addon" style="border: none;border-radius: 0px;"><i class="fa fa-lock fa-lg"></i></span>
    <input id="password" type="password" class="form-control" name="password" placeholder="Password"
      style="border-radius: 0px; background-color:#EEEEEE; border: none; box-shadow: none;">
  </div>

  <div>
    <button type="button" class="btn">Register</button>
  </div>
</form>

<body>

</body>

</html>