<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<style>
    body {
        background-image: url('../Downloads/bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        background-color: black;
        /* height: calc(100% - 40%); */
        height: 350px;
        width: calc(100% - 50%);
        margin: 10% auto;
    }

    .parent {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        padding: 10px;
    }

    .left-col {
        display: flex;
        flex-direction: column;

        width: 50%;

    }


    h3 {
        color: white;
        text-align: center;
    }

    .w3-input {
        margin: 0;
        padding: 0;
        color: #97D7F2;
        background-color: black;
        margin-bottom: 10px;
        height: 20px;
    }

    .input-label {

        font-size: small;
        color: #97D7F2;
    }

    .right-col {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50%;


    }

    /* Fitting Inputs Styling */

    .form-group {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -1rem 1rem -1rem;
    }

    [class*="form-col"] {
        flex: 0 1 100%;
        padding: 0 1rem;
    }

    @media (min-width: 576px) {
        .form-col-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .form-col-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }

        .offset-form-col-4 {
            margin-left: 33.33333%;
        }

    }

    input {
        display: block;
        width: 100%;
    }

    label,
    select {
        display: block;
        width: 100%;
        max-width: 100%;
    }
</style>


<body>
    <form action="" class="form-container">

        <header>
            <h3 style="color: #97D7F2;">contact us form</h3>
        </header>
        <div class="parent">
            <div class="left-col">

                <div class="form-group">
                    <div class="form-col-4">
                      <label class="input-label">Name</label>
                    </div>
                    <div class="form-col-8">
                        <input type="text" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-col-4">
                        <label class="input-label">Email Address</label>
                    </div>
                    <div class="form-col-8">
                        <input type="email" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-col-4">
                        <label class="input-label">Phone</label>
                    </div>
                    <div class="form-col-8">
                        <input type="tel" maxlength="10" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-col-4">
                        <label class="input-label">Subject</label>
                    </div>
                    <div class="form-col-8">
                        <input class="type="text" required>
                    </div>
                </div>
                </div>

                <div class="right-col">

                <div class="form-group">
                    <div class="form-col-4">
                    <label for="form7" style="color: #97D7F2;">Message</label>
                </div>
                <div class="form-col-8">
                <textarea id="form107" class="md-textarea form-control" rows="8"
                    style="margin-bottom: 5px; background-color:black;border-top: none;border-left: none;border-right: none;"></textarea>
                </div>
                    <div class="offset-form-col-4 form-col-8">
                        <button type="button" class="btn" name="send"
                        style="background-color:skyblue; color: white;font-weight: bold;">SEND</button>
                    </div>
                </div>
                </div>

</body>

</html>