<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            background-image: url('./Asset/bg.jpg'); 
            
        
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            background-color: black;

            height: 400px;
            min-width: 400px;
            max-width: 550px;
            margin: 5% auto;
        }

        .parent {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;

            padding: 10px;
        }

        .left-col {
            display: flex;
            flex-direction: column;

            width: 45%;

        }

        .right-col {
            display: flex;
            flex-direction: column;

            width: 45%;
            margin-left: 5px;

        }


        h3 {
            color: white;
            text-align: center;
        }

        .w3-input {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
            margin-bottom: 10px;
            height: 20px;
        }

        .input-label {

            font-size: small;
            color: #97D7F2;
        }

        @media screen and (max-width:500px) {
            .form-container {
                flex-direction: row;
                height: auto;
                width: 200px;
                justify-content: center;

            }

            .parent {
                flex-direction: column;

            }

            .left-col {
                width: 100%;
            }

            .right-col {
                width: 100%;
                margin-left: 0px;
                height: 100px;
            }

            .btn {
                width: 100%;
            }
        }

        @media screen and (min-width:275px) and (max-width:406px) {
            .form-container {
                flex-direction: column;
                height: auto;
                width: 100px;
                align-items: flex-start;

            }

            .parent {
                flex-direction: column;
                width: 275px;

            }

            .left-col {
                width: 100%;
            }

            .right-col {
                width: 100%;
                margin-left: 0px;
                height: 100px;
            }

            .btn {
                width: 100%;
            }

            header {
                position: relative;
                left: 15%;
            }
        }
    </style>
</head>

<body>

<script type="text/javascript">
    function upperMe() { 
    document.getElementById("input").value = document.getElementById("input").value.toUpperCase(); 
} 

function ValidateEmail() {
        var email = document.getElementById("txtEmail").value;
        var lblError = document.getElementById("lblError");
        lblError.innerHTML = "";
        var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        if (!expr.test(email)) {
            lblError.innerHTML = "Invalid email address.";
        }
        else{
            lblError2.innerHTML = "You entered valid mail address.";
        }
    }

    function ValidateNo() {
        var mobile = document.getElementById('mobile');
   
    
   var message = document.getElementById('message');

 
 
   if(mobile.value.length!=10){
      
       
       message.innerHTML = "Please Enter 10 digits mobile number.."

   }
   else
   {
       message2.innerHTML="Correct Mobile number.."
   }
   }
</script>

    <form action="" class="form-container" autocomplete="off">

        <header>
            <h3 style="color: #97D7F2;">contact us form</h3>
        </header>

        <div class="parent">
            <div class="left-col">

                <label class="input-label">Name</label>
                <input  type="text" required name="input" id="input" placeholder="Enter Name...." onchange="upperMe()" />

                <label class="input-label">Email Address</label>
                <input  type="text" required id="txtEmail"placeholder="Enter Email Address.." onchange="ValidateEmail()" />
                <div id="lblError" style="color: red"></div>
                <div id="lblError2" style="color: greenyellow"></div>

                <label class="input-label">Phone</label>
                <input autocomplete="off" maxlength="10" type="tel"required  id="mobile" placeholder="10 digit mobile number.."  onchange="ValidateNo()" />
                <div id="message" style="color: red"></div>
                <div id="message2" style="color: greenyellow;"></div>
                

                <label class="input-label">Subject</label>
                <input  type="text" placeholder="Enter subject.." required>
            </div>

            <div class="right-col">

                <label for="form7" style="color: #97D7F2;">Message</label>
                <textarea id="form107" class="md-textarea form-control" rows="8"
                    style="margin-bottom: 5px; background-color:black;color: white; border-top: none;border-left: none;border-right: none;"></textarea>

                <button type="submit"  name="send" 
                    style="background-color:skyblue; color: white;font-weight: bold;">SEND</button>

            </div>


        </div>

        </div>

    </form>


</body>

</html>
